<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*Shorthand é a técnica de reduzir o número de linhas de códigos*/
        h1 {/*Elemento do tipo bos-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            padding:10px;

            border: 10px solid darkslategray;
            
            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
        }

        a {/*Elemento do tipo inline-level*/
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>